---
# Global constants
application_name: keycloak

keycloak_image_name: docker.io/jboss/keycloak-openshift
keycloak_image_tag: 3.4.3.Final
realm_name: master
vendors:
  MySQL: mysql
  PostgreSQL: postgres
  MariaDB: mariadb
  Ephemeral: H2
