---
playbook_debug: no

# Non global constants
keycloak_image_name: redhat-sso-7/sso71-openshift
keycloak_image_tag: 1.3
postgres_image: rhscl/postgresql-95-rhel7
postgres_image_tag: '9.5'
database_name: '{{ namespace }}'
